{
  "name": "node-oidc-provider-examples",
  "version": "2.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-urlrewrite": "^1.2.0",
    "ioredis": "^3.0.0",
    "lodash": "^4.17.4",
    "oidc-provider": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
